<html lang="en">
    <head>
        <title>CodePen - Demo Flexbox 3</title>
        <style>
          * {
             box-sizing: border-box; 
             }
            body 
            {
              display: flex;
              min-height: 100vh;
              flex-direction: column;
              margin: 0;
            }
            #main 
            {
              display: flex;
              flex: 1;
            }
             #main > article 
            {
              flex: 1;
              order: 1;
            }
            header, footer 
            {
              background: yellowgreen;
              height: 20vh;
            }
             header, footer, article, nav, aside
            {
             padding: 1em;
            }
         
          .mainContainer
            {
              display: flex;
              flex-flow: row wrap;
              font-weight: bold;
              text-align: center;
            }
          .mainContentItem
            {
              text-align: left;
              background: deepskyblue;
            }
          article
            {
              padding: 10px;
              margin: 10px;
              background: aqua;
          
            }
                           
          #main 
            {
              display: flex;
              flex: 1;
            }
          #main > article 
            {
              flex: 1;
              order: 1;
            }
            #main > nav, 
            #main > aside {
              flex: 0 0 20vw;
                }
            #main > nav {
              background: #D7E8D4;
              order: 3;
                }
            #main > aside {
              background: beige;
              order: 2;
                }
            header, footer {
              background: yellowgreen;
              height: 20vh;
                }
            header, footer, article, nav, aside {
              padding: 1em;
                }
        </style>
    </head>
    <body>
        <header> HEADER </header>
        <div id="main">
        
        <section class="mainContentItem">
              <article>
                <h2>First article</h2>
                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny packportland everyday carry vinyl typewriter.
                        Tacos PBR&B pork belly, evryday carry annual picked sriacha bormcore hashing polaroid single-origin cofee cold-pressed.
                        PBR&B tattooed trust fund twee,leggings salvia iPhone photo booth health goth gastropub hammock.
                    </p>
              </article>
              <article>
                <h2>Second article </h2>
                  <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny packportland everyday carry vinyl typewriter.
                     Tacos PBR&B pork belly, evryday carry annual picked sriacha bormcore hashing polaroid single-origin cofee cold-pressed.
                     PBR&B tattooed trust fund twee,leggings salvia iPhone photo booth health goth gastropub hammock.</p>
              </article>
              <article>
                <h2>Third article</h2>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny packportland everyday carry vinyl typewriter.
                    Tacos PBR&B pork belly, evryday carry annual picked sriacha bormcore hashing polaroid single-origin cofee cold-pressed.
                    PBR&B tattooed trust fund twee,leggings salvia iPhone photo booth health goth gastropub hammock.</p>
                <p>Cray food truck brunch,XOXO+1 keffiyech pickled chambray waistcoat ennui.Oraganic small batch paleo 8bit. Intelligentsia umami wayfayers pickled,asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it.
                    Listicle pickled man bun cornhole heirloom art party. </p>
              </article>
            
        </section>
        <nav>Nav</nav>
       <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
 <script type="text/javascript"></script>    
</body>
</html>